<html>
	<head>
		<title>Dan Lee</title>
        
        
	</head>
    <style>
body {
  position: fixed;
  top: 50%;
  left: 47%;
  margin-top: -50px;
  margin-left: -100px;
  background: #0D1A29;
  font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;
}
#timer {
  font-size: 3em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px #48C8FF;
}
#timer div {
  display: inline-block;
  min-width: 90px;
}
#timer div span {
  color: #B1CDF1;
  display: block;
  font-size: 0.35em;
  font-weight: 400;
}
        .text{
    color: white;
    text-align: center;
    font-size: calc(0.5em + 0.5vw);
            text-decoration: none;
            
        
}
</style>
    <body>
        <div id="timer"></div>
        <br>
        <a class="text" href="/revision">Link To Revision</a>

<script>
        function updateTimer() {
  future  = Date.parse("June 17, 2019 10:30:00");
  now     = new Date();
  diff    = future - now;
 
  days  = Math.floor( diff / (1000*60*60*24) );
  hours = Math.floor( diff / (1000*60*60) );
  mins  = Math.floor( diff / (1000*60) );
  secs  = Math.floor( diff / 1000 );

  d = days;
  h = hours - days  * 24;
  m = mins  - hours * 60;
  s = secs  - mins  * 60;

  document.getElementById("timer")
    .innerHTML =
      '<div>' + d + '<span>Days</span></div>' +
      '<div>' + h + '<span>Hours</span></div>' +
      '<div>' + m + '<span>Minutes</span></div>' +
      '<div>' + s + '<span>Seconds</span></div>' ;
}
setInterval('updateTimer()', 1000 );
    
</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://danlee.uk.to/GCSE/dan.weird"></script>
</body>
